{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureMaps": {
    "ClientId": "4MJUR62aZ3alrVSpZKGITpGXmxxZGJ63jFJfxMBipJU2w5zUNo5OJQQJ99BJACYeBjFmZRrxAAAgAZMP1BPz",
    "SubscriptionKey": null
  }
}
